D .read /Users/cybersaur/Desktop/Projects/cmu-95797/nyc_transit/target/compiled/nyc_transit/analyses/dedupe.sql
┌──────────────────┬──────────┬────────────┬─────────┬──────────────────┬─────────┐
│ insert_timestamp │ event_id │ event_type │ user_id │ event_timestamp  │ row_num │
│     varchar      │ varchar  │  varchar   │  int32  │     varchar      │  int64  │
├──────────────────┼──────────┼────────────┼─────────┼──────────────────┼─────────┤
│ 23/07/2022 22:40 │ C        │ Land       │       5 │ 23/07/2022 22:48 │       1 │
│ 24/07/2022 00:21 │ G        │ Buy        │       5 │ 24/07/2022 02:29 │       1 │
│ 23/07/2022 23:52 │ E        │ Buy        │       1 │ 24/07/2022 00:26 │       1 │
│ 23/07/2022 22:55 │ D        │ Click      │       5 │ 23/07/2022 23:34 │       1 │
│ 23/07/2022 22:12 │ A        │ Click      │       1 │ 23/07/2022 22:15 │       1 │
│ 24/07/2022 00:07 │ F        │ Click      │       5 │ 24/07/2022 01:23 │       1 │
│ 23/07/2022 23:09 │ B        │ Buy        │       3 │ 23/07/2022 23:37 │       1 │
└──────────────────┴──────────┴────────────┴─────────┴──────────────────┴─────────┘