┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       1 │        3314 │                  4949100 │
│       4 │        3441 │                  4560721 │
│       2 │        3618 │                  3685361 │
│       5 │        3607 │                  3770007 │
│       3 │        3393 │                  3248389 │
│       6 │        3950 │                  6534990 │
│       0 │        3604 │                  4008402 │
└─────────┴─────────────┴──────────────────────────┘