┌─────────┬─────────────┬─────────────────────┬──────────────────────────┐
│ weekday │ total_trips │ inter_borough_trips │ inter_borough_percentage │
│  int64  │    int64    │        int64        │          float           │
├─────────┼─────────────┼─────────────────────┼──────────────────────────┤
│       0 │     5331993 │             1523181 │                28.566822 │
│       1 │     4926173 │             1281663 │                26.017418 │
│       2 │     5115585 │             1270012 │                 24.82633 │
│       3 │     5539785 │             1371474 │                 24.75681 │
│       4 │     5696647 │             1457069 │                25.577662 │
│       5 │     6180814 │             1580049 │                25.563768 │
│       6 │     6481609 │             1694124 │                  26.1374 │
└─────────┴─────────────┴─────────────────────┴──────────────────────────┘